---
name: notification_free_user_cap_show_over_limit
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106484
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/385233
milestone: '15.7'
type: development
group: group::acquisition
default_enabled: false
